/* Global Styles */
body {
  font-family: 'Sarabun', sans-serif;
  background-color: #EBEBEB;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  background-color: #004E98;
  padding: 0.5rem 1rem;
  max-width: 100%;
}

.container-fluid {
  /*max-width: 1200px; */
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*flex-wrap: nowrap;*/
}

.navbar-logo {
  max-height: 65px;
  width: auto;
  flex-shrink: 0;
}

.navbar-nav {
  display: flex;
  align-items: center;
  list-style-type: none;
  /*flex-wrap: nowrap;*/
  justify-content: flex-end;
}

.nav-item {
  margin-left: 20px;
  flex-shrink: 0;
}

.nav-link {
  background-color: #FF6700; /* Blue button background */
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 0 5px; /* Space between buttons */
  transition: background-color 0.3s ease;
  border: 1px solid transparent; /* Border for buttons */
  white-space: nowrap;
}

.nav-link:hover {
  background-color: #004E98; /* Darker blue on hover */
  color: white;
  border-color: #3A6EA5; /* Optional: border on hover */
}

/* Media Query for Navbar on Mobile */
@media (max-width: 425px) {
  .navbar-nav {
      flex-direction: column;
  }

  .nav-item {
      margin-left: 0;
      margin-bottom: 10px;
  }
}

  
/* Hero Section */
.hero-image {
    width: 500px; /* Default width for larger screens */
    height: auto;
    max-width: 100%; /* Ensures it never exceeds the container width */
    margin-bottom: 20px;
  }
  
  /* Media query for screens smaller than 768px (tablets and phones) */
  @media (max-width: 768px) {
    .hero-image {
      width: 200px; /* Smaller width for tablet screens */
    }
  }
  
  /* Media query for screens smaller than 576px (phones) */
  @media (max-width: 576px) {
    .hero-image {
      width: 150px; /* Even smaller width for phone screens */
    }
  }
  

.hero-section {
    background: #3A6EA5; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
  }
  
  .hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.0); /* Dark overlay */
    z-index: 1;
  }
  
  .hero-section h1 {
    font-size: 4rem;
    color: white;
    font-weight: 700;
    z-index: 2;
  }
  
  .hero-section p {
    font-size: 1.25rem;
    color: white;
    z-index: 2;
  }
  
  .btn-lg {
    font-size: 1.125rem;
    padding: 10px 30px;
    z-index: 2;
  }
  
  .hero-section .btn {
    margin: 0 10px;
  }
  
  .container {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
   
  }
  
  /* Features Section */
  .features-section {
    background-color: #EBEBEB;
    padding: 80px 30px;
    
  }
  
  .features-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .features-section .col-md-4 {
    margin-bottom: 3rem;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  .features-section .col-md-4:hover {
    transform: translateY(-10px); /* Slight hover effect */
  }
  
  .features-section i {
    color: #C0C0C0;
    margin-bottom: 1rem;
  }
  
  .features-section h4 {
    font-size: 1.5rem;
    margin-top: 1rem;
    text-align: center;
  }
  
  .features-section p {
    color: #1f1f1f;
    text-align: center;
  }
  


  .card {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); /* Add shadow */
    transition: transform 0.3s ease;

        background-color: #004E98;
        color: white;
        padding: 30px; /* Add padding around the price text */
        border-radius: 5px; /* Optional: round the corners for better look */
        margin-bottom: 10px; /* Optional: space below the price */


  }
  
  .card:hover {
    transform: translateY(-5px); /* Slight hover effect */
  }
  
  .card-price {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  ul {
    padding-left: 0;
  }
  
  ul li {
    margin-bottom: 0.5rem;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .col-md-4 {
    flex: 0 0 33.3333%; /* Forces each column to take 1/3rd of the row */
    max-width: 33.3333%; /* Ensures the columns don't stack on larger screens */
  }
  
  @media (max-width: 767px) {
    .col-sm-6 {
      flex: 0 0 50%; /* On small screens, each column takes half the width */
      max-width: 50%;
    }
  }
  
  @media (max-width: 575px) {
    .col-sm-6 {
      flex: 0 0 100%; /* On extra small screens, each column takes the full width */
      max-width: 100%;
    }
  }
  

  .feature-image {
    width: 300px; /* Adjust the size of the images */
    height: auto;
    display: block;
    margin: 0 auto 20px; /* Center the image and add space below */
  }
  
  .features-section h4 {
    margin-top: 20px; /* Add spacing between the image and the title */
  }
  
  @media (max-width: 768px) {
    .feature-image {
      width: 80px; /* Adjust size for smaller screens */
    }
  }
  
/* custom font google fonts */
  .sarabun-thin {
    font-family: "Sarabun", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .sarabun-extralight {
    font-family: "Sarabun", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .sarabun-light {
    font-family: "Sarabun", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .sarabun-regular {
    font-family: "Sarabun", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .sarabun-medium {
    font-family: "Sarabun", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .sarabun-semibold {
    font-family: "Sarabun", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .sarabun-bold {
    font-family: "Sarabun", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .sarabun-extrabold {
    font-family: "Sarabun", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .sarabun-thin-italic {
    font-family: "Sarabun", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .sarabun-extralight-italic {
    font-family: "Sarabun", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .sarabun-light-italic {
    font-family: "Sarabun", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .sarabun-regular-italic {
    font-family: "Sarabun", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .sarabun-medium-italic {
    font-family: "Sarabun", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .sarabun-semibold-italic {
    font-family: "Sarabun", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .sarabun-bold-italic {
    font-family: "Sarabun", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .sarabun-extrabold-italic {
    font-family: "Sarabun", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  


  .custom-bg {
    background: #b5d9ff;
  }
  
  .contact-section {
  background-color: #c7c7c7; /* Light gray background */
  padding: 80px 50px; /* Padding to space out the content */
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.contact-section p {
  color: #1f1f1f;
  margin-bottom: 3rem;
}

.contact-section .form-control {
  padding: 10px;
  font-size: 1rem;
}

.contact-section .btn {
  padding: 10px 20px;
  font-size: 1.2rem;
}

.btn-primary {
  background-color: #FF6700;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.125rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
  color: white;
}

.btn-outline-light {
  border: 2px solid #FF6700;
  color: white;
  background-color: #FF6700;
  padding: 10px 20px;
  font-size: 1.125rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-outline-light:hover {
  background-color: #FF6700;
  color: #0056b3;
}

/* Initially hide elements */
.fade {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

/* When the element is visible, set opacity to 1 */
.fade-in {
  opacity: 1;
}
